{
  "name": "@jotter/websocket",
  "version": "1.1.0",
  "description": "Modern and useful WebSocket wrapper, with standard WebSocket API. Supports keep alive, exception message handling and reconnection.",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "unpkg": "./dist/index.umd.js",
  "jsdelivr": "./dist/index.umd.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "rimraf -rf ./dist",
    "test": "jest --coverage",
    "build": "pnpm run clean && NODE_ENV=production rollup -c rollup.config.mjs",
    "doc": "npx typedoc --plugin typedoc-plugin-markdown --out _docs src/types.ts src/index.ts",
    "server": "node ./src/server.js"
  },
  "keywords": [
    "websocket",
    "ws",
    "socket",
    "websocket client",
    "WebSocketConnect",
    "reconnecting",
    "websocket connect",
    "reconnect websocket",
    "websocket keep alive"
  ],
  "homepage": "https://github.com/Meqn/jotter/tree/main/libs/websocket",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Meqn/jotter.git"
  },
  "author": "lmq <mengqing723@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.0",
    "rollup-plugin-dts": "^5.2.0",
    "rollup-plugin-typescript2": "^0.34.1",
    "ws": "^7.5.9"
  },
  "bugs": {
    "url": "https://github.com/Meqn/jotter/issues"
  }
}
