{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "dist",
    "target": "ES2015",
    "module": "ESNext",
    "lib": ["ESNext", "DOM"],
    "types": ["node", "jest"],
    "strict": true,
    "downlevelIteration": true,
    "esModuleInterop": true
  },
  "exclude": ["node_modules"]
}