{
	"name": "@jotter/drag",
	"version": "2.0.1",
	"description": "A lightweight, flexible drag-and-drop library for making DOM elements draggable with mouse and touch support.",
	"type": "module",
	"main": "dist/index.js",
	"unpkg": "dist/index.min.js",
	"jsdelivr": "dist/index.min.js",
	"types": "dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js",
			"module": "./dist/index.js",
			"require": "./dist/index.cjs"
		},
		"./*": "./dist/*"
	},
	"files": [
		"dist"
	],
	"buildOptions": {
		"name": "Drag",
		"target": [
			"es2015",
			"es5"
		]
	},
	"keywords": [
		"drag-and-drop",
		"draggable",
		"drag",
		"drop",
		"touch"
	],
	"publishConfig": {
		"access": "public",
		"registry": "https://registry.npmjs.org"
	},
	"sideEffects": false,
	"homepage": "https://github.com/Marinerer/jotter/tree/main/libs/drag",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Marinerer/jotter.git",
		"directory": "libs/Drag"
	},
	"author": "Mariner <mengqing723@gmail.com>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/Marinerer/jotter/issues"
	}
}
