{
  "name": "@jotter/emitter",
  "version": "1.0.0",
  "description": "Simple and modern emitter library.",
  "main": "dist/index.umd.js",
  "module": "dist/index.esm.js",
  "unpkg": "dist/index.umd.js",
  "jsdelivr": "dist/index.umd.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "rimraf -rf ./dist",
    "build": "npm run clean && NODE_ENV=production rollup -c rollup.config.mjs"
  },
  "keywords": [
    "event",
    "events",
    "emitter",
    "pubsub",
    "listener",
    "on",
    "once",
    "emit",
    "trigger",
    "dispatchEvent",
    "addEventListener",
    "event emitter",
    "event bus"
  ],
  "homepage": "https://github.com/Meqn/jotter/tree/main/libs/emitter",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Meqn/jotter.git"
  },
  "author": "lmq <mengqing723@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.0",
    "rollup-plugin-typescript2": "^0.34.1"
  }
}
